@charset "UTF-8";
.sub {
  font-size: max(1.6vw, 16px);
  text-align: center;
}

.grid {
  font-size: max(2vw, 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80%;
  margin-inline: auto;
}

.card {
  min-width: 100px;
  width: max(4vw, 40px);
  height: max(3vw, 30px);
  font-size: max(2vw, 20px);
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  color: blue;
  background-color: white;
  text-decoration: none;
  border: 1px solid;
  border-radius: 0.5rem;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.btn {
  width: max(10vw, 100px);
  height: max(3vw, 30px);
  font-size: max(1.2vw, 12px);
  text-align: center;
  margin: 10px;
  padding: 0 5px;
  color: blue;
  border: blue 2px solid;
  background-color: white;
  cursor: pointer;
  border-radius: 10%;
  box-shadow: 2px 2px 2px 0 rgba(128, 128, 128, 0.8);
}

.btn:hover {
  color: white;
  background-color: blue;
}

.btn:active {
  /*ボタンを押したとき*/
  transform: translateY(4px);
  /*下に動く*/
  border-bottom: none;
  /*線を消す*/
}

@media (max-width: 600px) {
  .card {
    font-size: 0.5rem;
    margin: 0.2rem;
    padding: 0.2rem;
  }
}
/*# sourceMappingURL=Links.module.css.map */